\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {subsection}{Basic Cash-in Poker Rules}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem of Poker (FTP)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equity, Ranges and EV Calculation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building Blocks for a Strong Bot}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using RL}{2}{section*.6}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
