\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {subsection}{Usefulness}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}AI related}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MC Tree Search}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation (Roll-out)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pros and Cons}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons}{2}{section*.8}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
